<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Site</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Nome da escola</h1>
      <video class="video-escola" controls>
        <source src="./assets/media/video-escola.mp4" type="video/mp4">
      </video>
    </header>
    <nav class="menu">
      <ul class="menu-item">
        <a href="./index.html">home</a>
      </ul>
      <ul class="menu-item">
        <a href="#">sobre</a>
      </ul>
      <ul class="menu-item">
        <a href="#">contato</a>
      </ul>
      <ul class="menu-item">
        <a href="#">inscreva-se</a>
      </ul>
    </nav>
    <div class="content">

      <!-- LADO ESQUERDO -->
      <div class="left-content">
        <div class="box">
          <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png" alt="">
        </div>
        <div class="box">
          <div class="carousel">
            <p>Aqui vai ficar</p>
            <p>um carousel??</p>
          </div>
        </div>
        <div class="box">
          <div class="list">
            <ol>
              <li>adssdaf</li>
              <li>asdfasdf</li>
              <li>asdfasdf</li>
              <li>asdfasdf</li>
            </ol>
          </div>
        </div>
      </div>

      <!-- LADO DIREITO -->
      <div class="right-content">
        <div class="box">
          <div class="mission">
            <p>Qualquer texto sobre nossa missão</p>
          </div>
        </div>
        <div class="box">
          <a href="https://www.google.com/maps/place/Sororoca+the+beach/@-23.0453778,-44.1906343,15z/data=!3m1!4b1!4m5!3m4!1s0x9c448ffaeeeeb7:0x4f72b8f82d6e1815!8m2!3d-23.0453982!4d-44.1818795" target="_blank">Mapa</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>