.container {
  max-width: 1000px;
  margin: 30px auto;
}

.header {
  width: 100%;
}

.header h1 {
  text-align: center;
}

.video-escola {
  width: 100%;
  height: 300px;
}

.menu {
  display: flex;
}

.menu-item a {
  text-transform: uppercase;
}

.content {
  display: flex;
}

.left-content {
  width: 30%;
}

.right-content {
  width: 70%;
  margin-left: 15px;
  border: 1px solid #000;
}

.image {
  width: 100%;
  height: auto;
}

.carousel {
  border: 1px solid #000;
}

.list {
  border: 1px solid #000;
}